APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:Lt9EapMqYEF2V5PDN42D78LiLMDaL/wapxfFQoGXCcU=
APP_URL=http://localhost
BACKPACK_REGISTRATION_OPEN = true
APP_LOCAL=PT
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=commissions
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


MYSQL_DUMP_PATH=/Applications/MAMP/Library/bin/